<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Default.uss?fileID=7433441132597879392&amp;guid=edb0e8c7dd989544bb1d58aefaf1d153&amp;type=3#Default" />
    <ui:VisualElement name="MainPanel" style="overflow: hidden; flex-grow: 1; align-items: flex-end; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-start; font-size: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Odin-Bold.ttf?fileID=12800000&amp;guid=739df82e9c9627543a0b5fff45eccfc4&amp;type=3#Odin-Bold&apos;); -unity-font-style: bold; color: rgb(255, 206, 217);">
            <ui:Label text="Winner Winner Calamari!" display-tooltip-when-elided="true" style="margin-top: 140px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 203, 209);" />
            <ui:Label text="This game was created by the brilliant, yet humble minds of:" display-tooltip-when-elided="true" style="font-size: 36px; color: rgb(255, 223, 230); -unity-font-style: normal; margin-top: 120px;" />
            <ui:Label text="Kaan Sen&#10;Maximiliam Rosén&#10;Samuel Eklund&#10;Markus Bergström" display-tooltip-when-elided="true" style="font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: upper-center; align-items: center; justify-content: space-between; margin-top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; justify-content: flex-start; align-items: center; width: 20%; height: 20%; margin-top: 16px; margin-right: 16px;">
            <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: center; height: 50%; margin-top: 8px;">
                <ui:VisualElement name="InkOne" style="height: 100%; width: 100%; visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Sprites/Other/Ink/ink.png?fileID=2800000&amp;guid=2a6c45787eab9d041b1f257d12e3d2be&amp;type=3#ink&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.82);" />
                <ui:VisualElement name="InkTwo" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Other/Ink/ink.png?fileID=2800000&amp;guid=2a6c45787eab9d041b1f257d12e3d2be&amp;type=3#ink&apos;); visibility: visible; -unity-background-image-tint-color: rgba(0, 0, 0, 0.82);" />
                <ui:VisualElement name="InkThree" style="height: 100%; width: 100%; visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/Other/Ink/ink.png?fileID=2800000&amp;guid=2a6c45787eab9d041b1f257d12e3d2be&amp;type=3#ink&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.82);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: auto; opacity: 1; display: flex;">
                <ui:ProgressBar title=" " name="WaterLevel" high-value="1" focusable="false" style="background-color: rgb(31, 31, 31); margin-right: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
