<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Default.uss?fileID=7433441132597879392&amp;guid=edb0e8c7dd989544bb1d58aefaf1d153&amp;type=3#Default" />
    <ui:VisualElement name="MainPanel" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Main%20Menu%20Background.png?fileID=21300000&amp;guid=96f7b1779a1c0f44e8d1daca56627cdc&amp;type=3#Main Menu Background&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement class="DefaultVisualElement" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center; align-items: center; min-width: 250px; min-height: 250px; width: 30%; height: 50%; background-color: rgba(0, 0, 0, 0.15); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-left-color: rgb(255, 177, 255); border-right-color: rgb(255, 177, 255); border-top-color: rgb(255, 177, 255); border-bottom-color: rgb(255, 177, 255);">
            <ui:Label text="Octopus Game" display-tooltip-when-elided="true" class="DefaultLable" style="font-size: 32px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Odin%20Rounded%20-%20Bold.otf?fileID=12800000&amp;guid=d72fed9818167364cb47854cd9c70534&amp;type=3#Odin Rounded - Bold&apos;); -unity-font-style: normal; -unity-font-definition: none; margin-top: 22px;" />
            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="DefaultButton" style="background-image: none;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="DefaultButton" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="DefaultButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
